# weixin_5.0

./: settings.gradle
BadgeView/: build.gradle
WX_demo/: build.gradle
WX_demo/src/main/: AndroidManifest.xml
WX_demo/src/main/res/layout/: activity_main.xml  chatfragment.xml  findfragment.xml  morefragment.xml  top1.xml  top2.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
baisi/: build.gradle
baisi/src/androidTest/java/wy/com/myapplication/: ApplicationTest.java
baisi/src/main/: AndroidManifest.xml
baisi/src/main/aidl/wy/com/myapplication/: IMyAidlInterface.aidl
baisi/src/main/java/wy/com/myapplication/: App.java  GuanZhuActivity.java  MainActivity.java
baisi/src/main/java/wy/com/myapplication/Fragment/: Tab1_Fragment.java  Tab1a_Fragment.java  Tab1b_Fragment.java  Tab1c_Fragment.java  Tab1d_Fragment.java  Tab1e_Fragment.java  Tab1f_Fragment.java  Tab1g_Fragment.java  Tab1h_Fragment.java  Tab1i_Fragment.java  Tab1j_Fragment.java  Tab2_Fragment.java  Tab4_Fragment.java  Tab5_Fragment.java
baisi/src/main/java/wy/com/myapplication/adapter/: TuiJianAdapter.java
baisi/src/main/java/wy/com/myapplication/entity/: TuiJian.java
baisi/src/main/res/layout/: activity_main.xml  bottom_bar.xml  jinghua_main.xml  tab02.xml  tab1a_main.xml  tab1b_main.xml  tab1c_main.xml  tab1d_main.xml  tab1e_main.xml  tab1f_main.xml  tab1g_main.xml  tab1h_main.xml  tab1i_main.xml  tab1j_main.xml  top_bar.xml  tuijian_item.xml
baisi/src/main/res/values/: styles.xml
baisi/src/test/java/wy/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
