<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#E61A5F"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="百思不得姐"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/title"
            android:src="@mipmap/shuaxin" />
    </RelativeLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@mipmap/attention"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>